--** This lustre code is generated automatically. 
--**It corresponds to a translation of SDFG model to Lustre. This version produce a code that simulates each clock cycle of the SDFG.  
--     27 mai 2020 03:30:06 PM




--**************** Const Rates ****************--

const maxValue = 15 ;
const A_Vin_rate_in = 1;
const A_Vout_rate_out = 1;
const A_Z_rate_out = 1;
const A1_Z_rate_in = 1;

--**************** Init Channel ****************--

const V_I = 3 ;
const Z_I = 0 ;


--**************** Actors Translation ****************--

node A(Vin :int) returns (Vin_C, Vout_P, Z_P :int; AnbrFired: int );

var
Vout_PD, Z_PD : int;
let
AnbrFired= if ADoFire(Vin,3) then 3
		else if ADoFire(Vin,2) then 2
		else if ADoFire(Vin,1) then 1
		else 0;

(Vin_C,Vout_PD, Z_PD) = ((AnbrFired * A_Vin_rate_in), (AnbrFired * A_Vout_rate_out), (AnbrFired * A_Z_rate_out));

Vout_P = 0 -> pre (0 -> pre (Vout_PD));

Z_P = 0 -> pre (0 -> pre (Z_PD));


tel;
------------------
node ADoFire(Vin :int; times: int) returns ( yes: bool);
let

yes = if  (Vin>=  (times * A_Vin_rate_in)) 
	then true 
	else false;

tel;
------------------
node A1(Z :int) returns (Z_C :int; A1nbrFired: int );

let
A1nbrFired= if A1DoFire(Z,3) then 3
		else if A1DoFire(Z,2) then 2
		else if A1DoFire(Z,1) then 1
		else 0;

(Z_C) = ((A1nbrFired * A1_Z_rate_in));

tel;
------------------
node A1DoFire(Z :int; times: int) returns ( yes: bool);
let

yes = if  (Z>=  (times * A1_Z_rate_in)) 
	then true 
	else false;

tel;
------------------
node top (_: bool) returns (V, Z, AnbrFired, A1nbrFired: int);

-------------- Les variables -------------- 

var

V_C, V_P: int; 
Z_C, Z_P: int; 

let

V = V_I -> pre  (  ( V-V_C)+ V_P);
Z = Z_I -> pre  (  ( Z-Z_C)+ Z_P);



(V_C, V_P, Z_P, AnbrFired) = A(V);
(Z_C, A1nbrFired) = A1(Z);


tel;


--**************** Node Harness Declaration ****************--

node Harness (_: bool ) returns (noError :bool)

var

V, Z, AnbrFired, A1nbrFired: int;

positiveValues: bool;

let

(V, Z, AnbrFired, A1nbrFired) =top(_); 

positiveValues = ( V>=   0) 
	and  ( Z>=   0) 
	and  ( AnbrFired >= 0) 
	and  ( A1nbrFired >= 0) ;

noError= positiveValues ;

--%MAIN;

--%PROPERTY  "All variables are positive "  noError;

tel 

