--** This lustre code is generated automatically on 15 juin 2020 08:37:44 AM
--**It corresponds to a translation to Lustre of the Untimed SDFG model  of the design "example" 




--**************** Const Rates ****************--

const A_e1_rate_in = 1 ;
const A_e3in_rate_in = 1 ;
const A_e3out_rate_out = 1 ;
const A_e4_rate_out = 1 ;
const A1_e4_rate_in = 1 ;
const A1_e2_rate_out = 1 ;

--**************** Init Channel ****************--

const e3_I = 3 ;
const e4_I = 0 ;

const e1_I = 0; 
const e2_I = 0; 

--**************** Nodes Declaration ****************--

node A(e1, e3in :int) returns (e1_C, e3in_C, e3out_P, e4_P :int; AnbrFired: int );

var
AnbrEnd: int;
let
AnbrFired= if ADoFire(e1, e3in,3) then 3
		else if ADoFire(e1, e3in,2) then 2
		else if ADoFire(e1, e3in,1) then 1
		else 0;

AnbrEnd= 0 -> pre (AnbrFired);



(e1_C, e3in_C) = ((AnbrFired * A_e1_rate_in), (AnbrFired * A_e3in_rate_in));

(e3out_P, e4_P) = ((AnbrEnd * A_e3out_rate_out), (AnbrEnd * A_e4_rate_out));

tel;
------------------
node ADoFire(e1, e3in :int; times: int) returns ( yes: bool);
let

yes = if  (e1>=  (times * A_e1_rate_in)) 
	and  (e3in>=  (times * A_e3in_rate_in)) 
	then true 
	else false;

tel;
------------------
node A1(e4 :int) returns (e4_C, e2_P :int; A1nbrFired: int );

var
A1nbrEnd: int;
let
A1nbrFired= if A1DoFire(e4,3) then 3
		else if A1DoFire(e4,2) then 2
		else if A1DoFire(e4,1) then 1
		else 0;

A1nbrEnd= 0 -> pre (A1nbrFired);



(e4_C) = ((A1nbrFired * A1_e4_rate_in));

(e2_P) = ((A1nbrEnd * A1_e2_rate_out));

tel;
------------------
node A1DoFire(e4 :int; times: int) returns ( yes: bool);
let

yes = if  (e4>=  (times * A1_e4_rate_in)) 
	then true 
	else false;

tel;
------------------

--**************** Node Top Declaration ****************--

node top (e1_P: int) returns (e3, e4, e1, e2, AnbrFired, A1nbrFired: int);

var

e3_C, e3_P: int; 
e4_C, e4_P: int; 
e1_C : int;
e2_P : int;
noDeadlock : bool;

let

assert e1_P  = 1; 
 
e3 = e3_I -> pre ( e3-e3_C)+ e3_P;
e4 = e4_I -> pre ( e4-e4_C)+ e4_P;

e1 = e1_P -> pre  ( e1-e1_C)+ e1_P ;

e2 = e2_I -> pre e2+ e2_P;

(e1_C, e3_C, e3_P, e4_P, AnbrFired) = A(e1, e3);
(e4_C, e2_P, A1nbrFired) = A1(e4);


noDeadlock = ( AnbrFired >= 1) 
	or  ( A1nbrFired >= 1);
--%MAIN;

--%PROPERTY  "Deadlock free "  noDeadlock;


tel;


