--include "log_tmp.lus"
--to be included BEFORE binary . lus
--signed binary on 4 bits
-- ( range [ -7 , 7 ] + nan ( 0 0 1 )
-- ( range [ -255 , 255 ] + nan ( 0 0 1 )
const BIN_SZ =8;
const UsrInt_0 = [0 , 0 , 0 , 0, 0, 0, 0, 0];
const UsrInt_1 = [1 , 0 , 0 , 0, 0, 0, 0, 0];
const UsrInt_2=[0 , 1 , 0 , 0, 0, 0, 0, 0];
const UsrInt_3=[1 , 1 , 0 , 0, 0, 0, 0, 0];
const  UsrInt_4=[0 , 0 , 1 , 0, 0, 0, 0, 0];
const  UsrInt_5=[1 , 0 , 1 , 0, 0, 0, 0, 0];
const UsrInt_6= [0 , 1 , 1 , 0, 0, 0, 0, 0];
const UsrInt_8= [0,0, 0 , 1, 0, 0, 0, 0];
const UsrInt_9= [1,0, 0 , 1, 0, 0, 0, 0];
const UsrInt_10= [0,1, 0 , 1, 0, 0, 0, 0];
const UsrInt_11= [1,1, 0 , 1, 0, 0, 0, 0];
const UsrInt_12= [0,0, 1 , 1, 0, 0, 0, 0];
const UsrInt_13= [1,0, 1 , 1, 0, 0, 0, 0];
const UsrInt_14= [0,1, 1 , 1, 0, 0, 0, 0];

const UsrInt_m7=[1 , 0 , 0 , 1, 1, 1, 1, 1];
const UsrInt_m6=[0 , 1 , 0 , 1, 1, 1, 1, 1];
const UsrInt_m5=[1 , 1 , 0 , 1, 1, 1, 1, 1];
const UsrInt_m4=[0 , 0 , 1 , 1, 1, 1, 1, 1];
const UsrInt_m3=[1 , 0 , 1 , 1, 1, 1, 1, 1];
const UsrInt_m2=[0 , 1 , 1 , 1, 1, 1, 1, 1];
const UsrInt_m1=[1 , 1 , 1 , 1, 1, 1, 1, 1];

------------------------
 
type UsrInt = bool^BIN_SZ ;

node UsrIntIf (c : bool ; x : UsrInt ; y : UsrInt) returns (s : UsrInt);
let
s = if c^BIN_SZ then x else y ;
tel
-----

node UsrIntPlus ( x : UsrInt ; y : UsrInt ) returns ( s : UsrInt ) ;
var c : bool ^( BIN_SZ +1) ;
let
c [ 0 ] = false ;
c[1..BIN_SZ]= if c [0..BIN_SZ -1] then (x or y) else (x and y);
s= x xor y xor c[0..BIN_SZ -1];
tel
-----

--node UsrIntMult ( x : UsrInt ; y : UsrInt ) returns ( p : UsrInt ) ;
 --let
 --p= if x=UsrInt_1 then  y else (UsrIntPlus (y, UsrIntMult (UsrIntDecr(x), y)));
 --tel
-----

node UsrIntChs ( x : UsrInt ) returns ( s : UsrInt ) ;
var c : bool ^( BIN_SZ +1) ;
let
c [ 0 ] = false ;
c [1..BIN_SZ]= c [0..BIN_SZ -1] or x ;
 s = c [0..BIN_SZ -1] xor x ;
 tel

node UsrIntIncr ( x : UsrInt ) returns ( s : UsrInt ) ;
var c : bool ^( BIN_SZ +1) ;
let
c [ 0 ] = true ;
c [ 1..BIN_SZ ] = c [ 0..BIN_SZ -1] and x ;
s = c [ 0..BIN_SZ -1] xor x ;
tel
--------

node UsrIntDecr ( x : UsrInt ) returns ( s : UsrInt ) ;
var c : bool ^( BIN_SZ +1) ;
let
c [ 0 ] = true ;
c [ 1..BIN_SZ ] = c [ 0..BIN_SZ -1] and not x ;
s = c [ 0..BIN_SZ -1] xor x ;
tel
----

node UsrIntMinus ( x : UsrInt ; y : UsrInt ) returns ( s : UsrInt ) ;
let
s = UsrIntPlus ( x , UsrIntChs ( y ) ) ;
tel
-------

node UsrIntGt ( x : UsrInt ; y : UsrInt ) returns ( o : bool ) ;
var
z : UsrInt ;
let
-- x > y <=> y - x < 0
z = UsrIntPlus ( y , UsrIntChs ( x ) ) ;
o = z [ BIN_SZ - 1 ] ;
tel

---------
node UsrIntLt ( x : UsrInt ; y : UsrInt ) returns ( o : bool ) ;
let
-- x < y <=> y > x
o = UsrIntGt ( y , x ) ;
tel
-----------

node UsrIntGte ( x : UsrInt ; y : UsrInt ) returns ( o : bool ) ;
let
-- x >= y <=> not y > x
o = not UsrIntGt ( y , x ) ;
tel
------

node UsrIntLte ( x : UsrInt ; y : UsrInt ) returns ( o : bool ) ;
let
-- x <= y <=> not x > y
o = not UsrIntGt ( x , y ) ;
tel
-----


node UsrIntEq ( x : UsrInt ; y : UsrInt ) returns ( o : bool ) ;
var
a : bool^BIN_SZ +1;
let
a [ 0 ] = true ;
a [ 1..BIN_SZ ] = a [ 0..BIN_SZ -1] and ( x = y ) ;
o = a [ BIN_SZ - 1 ] ;
tel


--node TwoBitsMult (a, b: bool^2) returns (q: bool^4)
node TwoBitsMult (a, b: UsrInt) returns (q: UsrInt)
 var a1b0, a0b1, a1b0a0b1, a1b1: bool;
let
 
q[0]= a[0] and b[0] ;
a1b0= a[1] and b[0] ;
a0b1= a[0] and b[1] ;
a1b1= a[1] and b[1] ;
a1b0a0b1= a1b0 and a0b1;
q[1]= a1b0 xor a0b1;
q[2]= a1b0a0b1 xor a1b1;
q[3]= a1b0a0b1 and a1b1;
q[4..BIN_SZ-1]=false^(BIN_SZ-4);
tel
----

node FourBitsMult ( a, b: UsrInt) returns ( q: UsrInt)
var
 
a01, a23, b01, b23, outMult1, outMult2, outMult3, outMult4,
in1Add1, in2Add1, in1Add2, in2Add2,  outLastAdd: UsrInt;
let


a01[0..1]= a[0..1];  a01[2..BIN_SZ-1]= false^(BIN_SZ-2);
a23[0..1]= a[2..3];  a23[2..BIN_SZ-1]= false^(BIN_SZ-2);
b01[0..1]= b[0..1];  b01[2..BIN_SZ-1]= false^(BIN_SZ-2);
b23[0..1]= b[2..3];  b23[2..BIN_SZ-1]= false^(BIN_SZ-2);

outMult1 = TwoBitsMult (a01, b01);
outMult2 = TwoBitsMult (a23, b01);
outMult3 = TwoBitsMult (a01, b23);
outMult4 = TwoBitsMult (a23, b23);

in1Add1[0..1]= outMult1[2..3]; in1Add1[2..BIN_SZ-1]= false^(BIN_SZ-2);
in2Add1[0..3]=outMult2[0..3];  in2Add1[4..BIN_SZ-1]= false^(BIN_SZ-4);

in1Add2[0..3]=outMult3[0..3];  in1Add2[4..BIN_SZ-1]= false^(BIN_SZ-4);
in2Add2[2..5]=outMult4[0..3];  in2Add2[0..1]= false^2; in2Add2[6..BIN_SZ-1]= false^(BIN_SZ-6);

outLastAdd=UsrIntPlus (UsrIntPlus(in1Add1, in2Add1), UsrIntPlus(in1Add2, in2Add2));
q[0..1]=outMult1[0..1];
q[2..7]= outLastAdd[0..5];

--q[0..7]=true^(BIN_SZ);
tel
