const inx=2;const outx=2; 
const iny=1;const outy=1;

node top1 (x0, y0:int) returns (x, y, x1, y1: int;  Ta, Tb, blocage:bool);

var  Px, Cx, Delayedx,
     Py, Cy, Delayedy: int;

--var tt: int;


let
   Ta=(x >=inx);
   (Cx, Delayedy) =  if  Ta then (inx,outy) else (0,0);
    Py= 0->(pre (0-> (pre (0-> (pre (0-> (pre Delayedy)))))));

   x1= (x- Cx+ Px);
   x= x0-> (pre x1);
    
  Tb= (y>=iny);
  (Cy,Delayedx) =  if  Tb then (iny,outx) else (0,0);
   Px= 0-> (pre (0-> (pre Delayedx)));
   y1= (y- Cy+ Py);
   y= y0-> (pre y1);

   blocage= (Ta=0) and (Tb=0) and ((pre Delayedy)=0) and ((pre Delayedx)=0);
tel
