--** This lustre code is generated automatically. 
--**It corresponds to a translation of Untimed SDFG model to Lustre
--     26 mai 2020 10:29:13 AM



const maxValue = 15;

--**************** Const Rates ****************--

const A_Vin_rate_in = 1 ;
const A_Vout_rate_out = 1 ;
const A_Z_rate_out = 1 ;
const A1_Z_rate_in = 1 ;

--**************** Init Channel ****************--

const V_I = 3 ;
const Z_I = 0 ;


--**************** Nodes Declaration ****************--

node A(Vin :int) returns (Vin_C, Vout_P, Z_P :int; AnbrFired: int );

let
AnbrFired= if ADoFire(Vin,3) then 3
		else if ADoFire(Vin,2) then 2
		else if ADoFire(Vin,1) then 1
		else 0;

(Vin_C,Vout_P, Z_P) = ((AnbrFired * A_Vin_rate_in), (AnbrFired * A_Vout_rate_out), (AnbrFired * A_Z_rate_out));

tel;
------------------
node ADoFire(Vin :int; times: int) returns ( yes: bool);
let

yes = if  (Vin>=  (times * A_Vin_rate_in)) 
	then true 
	else false;

tel;
------------------
node A1(Z :int) returns (Z_C :int; A1nbrFired: int );

let
A1nbrFired= if A1DoFire(Z,3) then 3
		else if A1DoFire(Z,2) then 2
		else if A1DoFire(Z,1) then 1
		else 0;

(Z_C) = ((A1nbrFired * A1_Z_rate_in));

tel;
------------------
node A1DoFire(Z :int; times: int) returns ( yes: bool);
let

yes = if  (Z>=  (times * A1_Z_rate_in)) 
	then true 
	else false;

tel;
------------------

--**************** Node Top Declaration ****************--

node top (_: bool) returns (V, Z, AnbrFired, A1nbrFired: int);

var

V_C, V_P: int; 
Z_C, Z_P: int; 

let

V = V_I -> pre  (  ( V-V_C)+ V_P);
Z = Z_I -> pre  (  ( Z-Z_C)+ Z_P);



(V_C, V_P, Z_P, AnbrFired) = A(V);
(Z_C, A1nbrFired) = A1(Z);


tel;


--**************** Node Harness Declaration ****************--

node Harness (_: bool ) returns (noError :bool)

var

V, Z, AnbrFired, A1nbrFired: int;

noDeadlock : bool;

let

(V, Z, AnbrFired, A1nbrFired)=top(_); 

noDeadlock = ( AnbrFired >= 1) 
	or  ( A1nbrFired >= 1);
--%MAIN;

--%PROPERTY  "Deadlock free "  noDeadlock;

tel 

