include "./toInclude_BitBlasting_ok.lus"

const maxValue = [1,1,1,1,0,0,0,0];

--**************** Const Rates ****************--

const A_Y_rate_in = [1,0,0,0,0,0,0,0];
const A_Vin_rate_in = [1,0,0,0,0,0,0,0];
const A_Vout_rate_out = [1,0,0,0,0,0,0,0];
const A_Z_rate_out = [1,0,0,0,0,0,0,0];
const A1_Z_rate_in = [1,0,0,0,0,0,0,0];
const A1_B_rate_out = [1,0,0,0,0,0,0,0];
const G_In_rate_in = [1,0,0,0,0,0,0,0];
const G_X_rate_out = [1,0,0,0,0,0,0,0];
const G_Y_rate_out = [1,0,0,0,0,0,0,0];
const P_X_rate_in = [1,0,0,0,0,0,0,0];
const P_B_rate_in = [1,0,0,0,0,0,0,0];

--**************** Init Channel ****************--

const X_I = [0,0,0,0,0,0,0,0];
const Y_I = [0,0,0,0,0,0,0,0];
const V_I = [1,1,0,0,0,0,0,0];
const Z_I = [0,0,0,0,0,0,0,0];
const B_I = [0,0,0,0,0,0,0,0];

const In_I = [0,0,0,0,0,0,0,0];

--**************** Nodes Declaration ****************--

node A(Y, Vin :UsrInt) returns (Y_C, Vin_C, Vout_P, Z_P :UsrInt; AnbrFired: UsrInt );

var
Vout_PD, Z_PD :UsrInt;
let
AnbrFired= if ADoFire(Y, Vin,UsrInt_3) then UsrInt_3
		else if ADoFire(Y, Vin,UsrInt_2) then UsrInt_2
		else if ADoFire(Y, Vin,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(Y_C, Vin_C,Vout_PD, Z_PD) = (UsrIntMult(AnbrFired, A_Y_rate_in),UsrIntMult(AnbrFired, A_Vin_rate_in),UsrIntMult(AnbrFired, A_Vout_rate_out),UsrIntMult(AnbrFired, A_Z_rate_out));

Vout_P = UsrInt_0 -> pre (UsrInt_0 -> pre (Vout_PD));

Z_P = UsrInt_0 -> pre (UsrInt_0 -> pre (Z_PD));


tel;
------------------
node ADoFire(Y, Vin,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(Y, UsrIntMult(times, A_Y_rate_in)) 
	and UsrIntGte(Vin, UsrIntMult(times, A_Vin_rate_in)) 
	then true 
	else false;

tel;
------------------
node A1(Z :UsrInt) returns (Z_C, B_P :UsrInt; A1nbrFired: UsrInt );

var
B_PD :UsrInt;
let
A1nbrFired= if A1DoFire(Z,UsrInt_3) then UsrInt_3
		else if A1DoFire(Z,UsrInt_2) then UsrInt_2
		else if A1DoFire(Z,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(Z_C,B_PD) = (UsrIntMult(A1nbrFired, A1_Z_rate_in),UsrIntMult(A1nbrFired, A1_B_rate_out));

B_P = UsrInt_0 -> pre (B_PD);


tel;
------------------
node A1DoFire(Z,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(Z, UsrIntMult(times, A1_Z_rate_in)) 
	then true 
	else false;

tel;
------------------
------------------
node G(In :UsrInt) returns (In_C, X_P, Y_P :UsrInt; GnbrFired: UsrInt );

let
GnbrFired= if  GDoFire(In,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(In_C,X_P, Y_P) = (In, In, In);

tel;
------------------
node GDoFire(In,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(In, UsrIntMult(times, G_In_rate_in)) 
	then true 
	else false;

tel;
------------------
------------------
node P(X, B :UsrInt) returns (X_C, B_C :UsrInt; PnbrFired: UsrInt );

temp: UsrInt;

let
temp= UsrInt_0-> pre (UsrInt_0 ->pre (UsrInt_0-> pre (UsrInt_0-> pre (UsrInt_0-> pre (X)))));
PnbrFired= if  PDoFire(temp, B,UsrInt_3) then UsrInt_3
		else if PDoFire(temp, B,UsrInt_2) then UsrInt_2
		else if PDoFire(temp, B,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(X_C, B_C,) = (UsrIntMult(PnbrFired, P_X_rate_in),UsrIntMult(PnbrFired, P_B_rate_in));

tel;
------------------
node PDoFire(X, B,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(X, UsrIntMult(times, P_X_rate_in)) 
	and UsrIntGte(B, UsrIntMult(times, P_B_rate_in)) 
	then true 
	else false;

tel;
------------------

--**************** Node Top Declaration ****************--

node top (In_P: UsrInt) returns (X, Y, V, Z, B, In, AnbrFired, A1nbrFired, GnbrFired, PnbrFired:UsrInt);

-------------- Les variables -------------- 

var

X_C, X_P: UsrInt; 
Y_C, Y_P: UsrInt; 
V_C, V_P: UsrInt; 
Z_C, Z_P: UsrInt; 
B_C, B_P: UsrInt; 
In_C : UsrInt;

let

X = X_I -> pre if ( UsrIntLt(UsrIntPlus( UsrIntMinus( X,X_C), X_P), maxValue) and UsrIntLt(UsrIntPlus(UsrIntMinus( Y, Y_C), Y_P), maxValue)) 
				then UsrIntPlus( UsrIntMinus(X ,X_C), X_P)
				else UsrIntMinus( X,X_C);


Y = Y_I -> pre if ( UsrIntLt(UsrIntPlus( UsrIntMinus( X,X_C), X_P), maxValue) and UsrIntLt(UsrIntPlus(UsrIntMinus( Y, Y_C), Y_P), maxValue)) 
				then UsrIntPlus( UsrIntMinus(Y ,Y_C), Y_P)
				else UsrIntMinus( Y,Y_C);

V = V_I -> pre UsrIntPlus( UsrIntMinus( V,V_C), V_P);
Z = Z_I -> pre UsrIntPlus( UsrIntMinus( Z,Z_C), Z_P);
B = B_I -> pre UsrIntPlus( UsrIntMinus( B,B_C), B_P);

In = In_I -> pre In_P;


(Y_C, V_C, V_P, Z_P, AnbrFired) = A(Y, V);
(Z_C, B_P, A1nbrFired) = A1(Z);
(In_C, X_P, Y_P, GnbrFired) = G(In);
(X_C, B_C, PnbrFired) = P(X, B);


tel;


--**************** Node Harness Declaration ****************--

node Harness (In_P: UsrInt) returns (noError :bool)

var

X, Y, V, Z, B, In, AnbrFired, A1nbrFired, GnbrFired, PnbrFired:UsrInt;

positiveValues, P1: bool;

let

(X, Y, V, Z, B, In, AnbrFired, A1nbrFired, GnbrFired, PnbrFired) = top(In_P);

positiveValues = UsrIntGte( X, UsrInt_0) 
	and UsrIntGte( Y, UsrInt_0) 
	and UsrIntGte( V, UsrInt_0) 
	and UsrIntGte( Z, UsrInt_0) 
	and UsrIntGte( B, UsrInt_0) 
	and UsrIntGte( In, UsrInt_0) 
	and UsrIntGte( AnbrFired , UsrInt_0) 
	and UsrIntGte( A1nbrFired , UsrInt_0) 
	and UsrIntGte( GnbrFired , UsrInt_0) 
	and UsrIntGte( PnbrFired , UsrInt_0) ;

P1=  UsrIntLte(B,  UsrInt_0-> pre (UsrInt_0 ->pre (UsrInt_0-> pre (UsrInt_0-> pre (UsrInt_0-> pre (X)))))) ; 

noError= positiveValues and P1;
assert UsrIntLte(In_P, UsrInt_3) and UsrIntGte(In_P, UsrInt_0) ;

tel
