time lus2oc  IPCoutputDeadlock.lus top  -v 
--Pollux Version 2.4
start normalisation ... done
start minimal network generation ................ done (29803 -> 8134 nodes)
searching data and control ... done
building bdds ... 561 (on 562)   done
  done
building automaton (Data-driven) ... 
DONE =>     2 states     2 transitions              

real    0m8.151s
user    0m7.868s
sys     0m0.220s
==============================

time lus2oc  IPCoutputDeadlock.lus Harness  -v  (prend un temps fou)
==============================



