include "./toInclude_BitBlasting_ok.lus"

const maxValue = [1,1,1,1,0,0,0,0];

--**************** Const Rates ****************--

const P1_e1_rate_in = [1,0,0,0,0,0,0,0];
const P1_e2_rate_out = [1,0,0,0,0,0,0,0];
const W1_e2_rate_in = [1,0,0,0,0,0,0,0];
const W1_e5_rate_in = [1,0,0,0,0,0,0,0];
const W1_e3_rate_out = [1,0,0,0,0,0,0,0];
const W1_e6_rate_out = [1,0,0,0,0,0,0,0];
const P2_e3_rate_in = [1,0,0,0,0,0,0,0];
const P2_e4_rate_out = [1,0,0,0,0,0,0,0];
const W2_e4_rate_in = [1,0,0,0,0,0,0,0];
const W2_e7_rate_in = [1,0,0,0,0,0,0,0];
const W2_e1_rate_out = [1,0,0,0,0,0,0,0];
const W2_e8_rate_out = [1,0,0,0,0,0,0,0];
const T1_e6_rate_in = [1,0,0,0,0,0,0,0];
const T1_e9_rate_in = [1,0,0,0,0,0,0,0];
const T1_e15_rate_in = [1,0,0,0,0,0,0,0];
const T1_e5_rate_out = [1,0,0,0,0,0,0,0];
const T1_e10_rate_out = [1,0,0,0,0,0,0,0];
const T1_e11_rate_out = [1,0,0,0,0,0,0,0];
const T2_e8_rate_in = [1,0,0,0,0,0,0,0];
const T2_e10_rate_in = [1,0,0,0,0,0,0,0];
const T2_e14_rate_in = [1,0,0,0,0,0,0,0];
const T2_e7_rate_out = [1,0,0,0,0,0,0,0];
const T2_e9_rate_out = [1,0,0,0,0,0,0,0];
const T2_e13_rate_out = [1,0,0,0,0,0,0,0];
const R1_e11_rate_in = [1,0,0,0,0,0,0,0];
const R1_e17_rate_in = [1,0,0,0,0,0,0,0];
const R1_e12_rate_out = [1,0,0,0,0,0,0,0];
const R1_e14_rate_out = [1,0,0,0,0,0,0,0];
const R2_e12_rate_in = [1,0,0,0,0,0,0,0];
const R2_e13_rate_in = [1,0,0,0,0,0,0,0];
const R2_e15_rate_out = [1,0,0,0,0,0,0,0];
const R2_e16_rate_out = [1,0,0,0,0,0,0,0];
const C_e16_rate_in = [1,0,0,0,0,0,0,0];
const C_e17_rate_out = [1,0,0,0,0,0,0,0];

--**************** Init Channel ****************--

const e1_I = [1,0,0,0,0,0,0,0];
const e2_I = [0,0,0,0,0,0,0,0];
const e3_I = [0,0,0,0,0,0,0,0];
const e4_I = [0,0,0,0,0,0,0,0];
const e5_I = [1,0,0,0,0,0,0,0];
const e6_I = [0,0,0,0,0,0,0,0];
const e7_I = [1,0,0,0,0,0,0,0];
const e8_I = [0,0,0,0,0,0,0,0];
const e9_I = [1,0,0,0,0,0,0,0];
const e10_I = [0,0,0,0,0,0,0,0];
const e11_I = [0,0,0,0,0,0,0,0];
const e12_I = [0,0,0,0,0,0,0,0];
const e13_I = [0,0,0,0,0,0,0,0];
const e14_I = [0,0,0,0,0,0,0,0];
const e15_I = [1,0,0,0,0,0,0,0];
const e16_I = [0,0,0,0,0,0,0,0];
const e17_I = [1,0,0,0,0,0,0,0];


--**************** Nodes Declaration ****************--

node P1(e1 :UsrInt) returns (e1_C, e2_P :UsrInt; P1nbrFired: UsrInt );

let
P1nbrFired= if P1DoFire(e1,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e1_C,e2_P) = (UsrIntMult(P1nbrFired, P1_e1_rate_in),UsrIntMult(P1nbrFired, P1_e2_rate_out));

tel;
------------------
node P1DoFire(e1,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e1, UsrIntMult(times, P1_e1_rate_in)) 
	then true 
	else false;

tel;
------------------
node W1(e2, e5 :UsrInt) returns (e2_C, e5_C, e3_P, e6_P :UsrInt; W1nbrFired: UsrInt );

let
W1nbrFired= if W1DoFire(e2, e5,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e2_C, e5_C,e3_P, e6_P) = (UsrIntMult(W1nbrFired, W1_e2_rate_in),UsrIntMult(W1nbrFired, W1_e5_rate_in),UsrIntMult(W1nbrFired, W1_e3_rate_out),UsrIntMult(W1nbrFired, W1_e6_rate_out));

tel;
------------------
node W1DoFire(e2, e5,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e2, UsrIntMult(times, W1_e2_rate_in)) 
	and UsrIntGte(e5, UsrIntMult(times, W1_e5_rate_in)) 
	then true 
	else false;

tel;
------------------
node P2(e3 :UsrInt) returns (e3_C, e4_P :UsrInt; P2nbrFired: UsrInt );

let
P2nbrFired= if P2DoFire(e3,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e3_C,e4_P) = (UsrIntMult(P2nbrFired, P2_e3_rate_in),UsrIntMult(P2nbrFired, P2_e4_rate_out));

tel;
------------------
node P2DoFire(e3,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e3, UsrIntMult(times, P2_e3_rate_in)) 
	then true 
	else false;

tel;
------------------
node W2(e4, e7 :UsrInt) returns (e4_C, e7_C, e1_P, e8_P :UsrInt; W2nbrFired: UsrInt );

let
W2nbrFired= if W2DoFire(e4, e7,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e4_C, e7_C,e1_P, e8_P) = (UsrIntMult(W2nbrFired, W2_e4_rate_in),UsrIntMult(W2nbrFired, W2_e7_rate_in),UsrIntMult(W2nbrFired, W2_e1_rate_out),UsrIntMult(W2nbrFired, W2_e8_rate_out));

tel;
------------------
node W2DoFire(e4, e7,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e4, UsrIntMult(times, W2_e4_rate_in)) 
	and UsrIntGte(e7, UsrIntMult(times, W2_e7_rate_in)) 
	then true 
	else false;

tel;
------------------
node T1(e6, e9, e15 :UsrInt) returns (e6_C, e9_C, e15_C, e5_P, e10_P, e11_P :UsrInt; T1nbrFired: UsrInt );

let
T1nbrFired= if T1DoFire(e6, e9, e15,UsrInt_2) then UsrInt_2
		else if T1DoFire(e6, e9, e15,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e6_C, e9_C, e15_C,e5_P, e10_P, e11_P) = (UsrIntMult(T1nbrFired, T1_e6_rate_in),UsrIntMult(T1nbrFired, T1_e9_rate_in),UsrIntMult(T1nbrFired, T1_e15_rate_in),UsrIntMult(T1nbrFired, T1_e5_rate_out),UsrIntMult(T1nbrFired, T1_e10_rate_out),UsrIntMult(T1nbrFired, T1_e11_rate_out));

tel;
------------------
node T1DoFire(e6, e9, e15,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e6, UsrIntMult(times, T1_e6_rate_in)) 
	and UsrIntGte(e9, UsrIntMult(times, T1_e9_rate_in)) 
	and UsrIntGte(e15, UsrIntMult(times, T1_e15_rate_in)) 
	then true 
	else false;

tel;
------------------
node T2(e8, e10, e14 :UsrInt) returns (e8_C, e10_C, e14_C, e7_P, e9_P, e13_P :UsrInt; T2nbrFired: UsrInt );

let
T2nbrFired= if T2DoFire(e8, e10, e14,UsrInt_2) then UsrInt_2
		else if T2DoFire(e8, e10, e14,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e8_C, e10_C, e14_C,e7_P, e9_P, e13_P) = (UsrIntMult(T2nbrFired, T2_e8_rate_in),UsrIntMult(T2nbrFired, T2_e10_rate_in),UsrIntMult(T2nbrFired, T2_e14_rate_in),UsrIntMult(T2nbrFired, T2_e7_rate_out),UsrIntMult(T2nbrFired, T2_e9_rate_out),UsrIntMult(T2nbrFired, T2_e13_rate_out));

tel;
------------------
node T2DoFire(e8, e10, e14,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e8, UsrIntMult(times, T2_e8_rate_in)) 
	and UsrIntGte(e10, UsrIntMult(times, T2_e10_rate_in)) 
	and UsrIntGte(e14, UsrIntMult(times, T2_e14_rate_in)) 
	then true 
	else false;

tel;
------------------
node R1(e11, e17 :UsrInt) returns (e11_C, e17_C, e12_P, e14_P :UsrInt; R1nbrFired: UsrInt );

let
R1nbrFired= if R1DoFire(e11, e17,UsrInt_2) then UsrInt_2
		else if R1DoFire(e11, e17,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e11_C, e17_C,e12_P, e14_P) = (UsrIntMult(R1nbrFired, R1_e11_rate_in),UsrIntMult(R1nbrFired, R1_e17_rate_in),UsrIntMult(R1nbrFired, R1_e12_rate_out),UsrIntMult(R1nbrFired, R1_e14_rate_out));

tel;
------------------
node R1DoFire(e11, e17,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e11, UsrIntMult(times, R1_e11_rate_in)) 
	and UsrIntGte(e17, UsrIntMult(times, R1_e17_rate_in)) 
	then true 
	else false;

tel;
------------------
node R2(e12, e13 :UsrInt) returns (e12_C, e13_C, e15_P, e16_P :UsrInt; R2nbrFired: UsrInt );

let
R2nbrFired= if R2DoFire(e12, e13,UsrInt_2) then UsrInt_2
		else if R2DoFire(e12, e13,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e12_C, e13_C,e15_P, e16_P) = (UsrIntMult(R2nbrFired, R2_e12_rate_in),UsrIntMult(R2nbrFired, R2_e13_rate_in),UsrIntMult(R2nbrFired, R2_e15_rate_out),UsrIntMult(R2nbrFired, R2_e16_rate_out));

tel;
------------------
node R2DoFire(e12, e13,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e12, UsrIntMult(times, R2_e12_rate_in)) 
	and UsrIntGte(e13, UsrIntMult(times, R2_e13_rate_in)) 
	then true 
	else false;

tel;
------------------
node C(e16 :UsrInt) returns (e16_C, e17_P :UsrInt; CnbrFired: UsrInt );

let
CnbrFired= if CDoFire(e16,UsrInt_2) then UsrInt_2
		else if CDoFire(e16,UsrInt_1) then UsrInt_1
		else UsrInt_0;

(e16_C,e17_P) = (UsrIntMult(CnbrFired, C_e16_rate_in),UsrIntMult(CnbrFired, C_e17_rate_out));

tel;
------------------
node CDoFire(e16,times:UsrInt) returns ( yes: bool);
let

yes = if UsrIntGte(e16, UsrIntMult(times, C_e16_rate_in)) 
	then true 
	else false;

tel;
------------------

--**************** Node Top Declaration ****************--

node top (xx: UsrInt) returns (e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, P1nbrFired, W1nbrFired, P2nbrFired, W2nbrFired, T1nbrFired, T2nbrFired, R1nbrFired, R2nbrFired, CnbrFired:UsrInt);

-------------- Les variables -------------- 

var

e1_C, e1_P: UsrInt; 
e2_C, e2_P: UsrInt; 
e3_C, e3_P: UsrInt; 
e4_C, e4_P: UsrInt; 
e5_C, e5_P: UsrInt; 
e6_C, e6_P: UsrInt; 
e7_C, e7_P: UsrInt; 
e8_C, e8_P: UsrInt; 
e9_C, e9_P: UsrInt; 
e10_C, e10_P: UsrInt; 
e11_C, e11_P: UsrInt; 
e12_C, e12_P: UsrInt; 
e13_C, e13_P: UsrInt; 
e14_C, e14_P: UsrInt; 
e15_C, e15_P: UsrInt; 
e16_C, e16_P: UsrInt; 
e17_C, e17_P: UsrInt; 

let

e1 = e1_I -> pre UsrIntPlus( UsrIntMinus( e1,e1_C), e1_P);
e2 = e2_I -> pre UsrIntPlus( UsrIntMinus( e2,e2_C), e2_P);
e3 = e3_I -> pre UsrIntPlus( UsrIntMinus( e3,e3_C), e3_P);
e4 = e4_I -> pre UsrIntPlus( UsrIntMinus( e4,e4_C), e4_P);
e5 = e5_I -> pre UsrIntPlus( UsrIntMinus( e5,e5_C), e5_P);
e6 = e6_I -> pre UsrIntPlus( UsrIntMinus( e6,e6_C), e6_P);
e7 = e7_I -> pre UsrIntPlus( UsrIntMinus( e7,e7_C), e7_P);
e8 = e8_I -> pre UsrIntPlus( UsrIntMinus( e8,e8_C), e8_P);
e9 = e9_I -> pre UsrIntPlus( UsrIntMinus( e9,e9_C), e9_P);
e10 = e10_I -> pre UsrIntPlus( UsrIntMinus( e10,e10_C), e10_P);
e11 = e11_I -> pre UsrIntPlus( UsrIntMinus( e11,e11_C), e11_P);
e12 = e12_I -> pre UsrIntPlus( UsrIntMinus( e12,e12_C), e12_P);
e13 = e13_I -> pre UsrIntPlus( UsrIntMinus( e13,e13_C), e13_P);
e14 = e14_I -> pre UsrIntPlus( UsrIntMinus( e14,e14_C), e14_P);
e15 = e15_I -> pre UsrIntPlus( UsrIntMinus( e15,e15_C), e15_P);
e16 = e16_I -> pre UsrIntPlus( UsrIntMinus( e16,e16_C), e16_P);
e17 = e17_I -> pre UsrIntPlus( UsrIntMinus( e17,e17_C), e17_P);



(e1_C, e2_P, P1nbrFired) = P1(e1);
(e2_C, e5_C, e3_P, e6_P, W1nbrFired) = W1(e2, e5);
(e3_C, e4_P, P2nbrFired) = P2(e3);
(e4_C, e7_C, e1_P, e8_P, W2nbrFired) = W2(e4, e7);
(e6_C, e9_C, e15_C, e5_P, e10_P, e11_P, T1nbrFired) = T1(e6, e9, e15);
(e8_C, e10_C, e14_C, e7_P, e9_P, e13_P, T2nbrFired) = T2(e8, e10, e14);
(e11_C, e17_C, e12_P, e14_P, R1nbrFired) = R1(e11, e17);
(e12_C, e13_C, e15_P, e16_P, R2nbrFired) = R2(e12, e13);
(e16_C, e17_P, CnbrFired) = C(e16);


tel;


--**************** Node Harness Declaration ****************--

node Harness (xx: UsrInt) returns (noError :bool)

var

e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, P1nbrFired, W1nbrFired, P2nbrFired, W2nbrFired, T1nbrFired, T2nbrFired, R1nbrFired, R2nbrFired, CnbrFired:UsrInt;

noDeadlock : bool;

let

(e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, P1nbrFired, W1nbrFired, P2nbrFired, W2nbrFired, T1nbrFired, T2nbrFired, R1nbrFired, R2nbrFired, CnbrFired) = top(xx);

noDeadlock = UsrIntGte( P1nbrFired , UsrInt_1) 
	or UsrIntGte( W1nbrFired , UsrInt_1) 
	or UsrIntGte( P2nbrFired , UsrInt_1) 
	or UsrIntGte( W2nbrFired , UsrInt_1) 
	or UsrIntGte( T1nbrFired , UsrInt_1) 
	or UsrIntGte( T2nbrFired , UsrInt_1) 
	or UsrIntGte( R1nbrFired , UsrInt_1) 
	or UsrIntGte( R2nbrFired , UsrInt_1) 
	or UsrIntGte( CnbrFired , UsrInt_1);

noError= noDeadlock;

tel
