rq: il faut copier le code suivant après génaratin par Java car e2_p, e4_P, ...ne sont pas générés
--**************** Node Top Declaration ****************--

node top (e1_P: UsrInt) returns (e2, e3, e4, e5, e1, e2_P, e4_P, e4_C, a1nbrFired, a2nbrFired, endnbrFired:UsrInt);

-------------- Les variables -------------- 

var

e2_C: UsrInt; 
e3_C, e3_P: UsrInt; 

e5_C, e5_P: UsrInt; 
e1_C : UsrInt;

let

e2 = e2_I -> pre UsrIntPlus( UsrIntMinus( e2,e2_C), e2_P);
e3 = e3_I -> pre UsrIntPlus( UsrIntMinus( e3,e3_C), e3_P);
e4 = e4_I -> pre UsrIntPlus( UsrIntMinus( e4,e4_C), e4_P);
e5 = e5_I -> pre UsrIntPlus( UsrIntMinus( e5,e5_C), e5_P);

e1 = e1_I -> pre if UsrIntLt(UsrIntPlus( UsrIntMinus( e1,e1_C), e1_P), maxValue) 
				then UsrIntPlus( UsrIntMinus( e1,e1_C), e1_P)
				else UsrIntMinus( e1,e1_C);


(e1_C, e3_C, e5_C, e5_P, e4_P, a1nbrFired) = a1(e1, e3, e5);
(e4_C, e2_P, e3_P, a2nbrFired) = a2(e4);
(e2_C, endnbrFired) = end(e2);


tel;


--**************** Node Harness Declaration ****************--

node Harness (e1_P: UsrInt) returns (noError :bool)

var

e2, e3, e4, e5, e1, e2_P, e4_P, e4_C, a1nbrFired, a2nbrFired, endnbrFired:UsrInt;

positiveValues, P1, P2, P3, P4: bool;

let

(e2, e3, e4, e5, e1, e2_P, e4_P, e4_C,  a1nbrFired, a2nbrFired, endnbrFired) = top(e1_P);

positiveValues = UsrIntGte( e2, UsrInt_0) 
	and UsrIntGte( e3, UsrInt_0) 
	and UsrIntGte( e4, UsrInt_0) 
	and UsrIntGte( e5, UsrInt_0) 
	and UsrIntGte( e1, UsrInt_0) 
	and UsrIntGte( a1nbrFired , UsrInt_0) 
	and UsrIntGte( a2nbrFired , UsrInt_0) 
	and UsrIntGte( endnbrFired , UsrInt_0) ;



P1= UsrIntLte (e2_P, UsrInt_1) and (UsrIntEq (e2_P, UsrInt_1) => UsrIntEq (pre e2_P, UsrInt_0));

 P2= UsrIntGte (e3,  UsrInt_0) ;

P3= (UsrIntEq (e4_C, UsrInt_0) => UsrIntEq ( pre e4_P, UsrInt_0 )) and (UsrIntEq (e4_C, UsrInt_1) => UsrIntEq ( pre e4_P, UsrInt_1 )) ;

P4=  UsrIntEq ( a2nbrFired, UsrInt_0) => (UsrIntEq(pre pre e1, UsrInt_0)  or  UsrIntEq(pre pre e5, UsrInt_0)  or UsrIntEq (pre pre e3,  UsrInt_0) or    UsrIntEq (pre  a2nbrFired, UsrInt_1) ) ;

noError=  P4 ;


assert UsrIntLte(e1_P, UsrInt_6) and UsrIntGte(e1_P, UsrInt_0);

tel
=======================================

......

Les propriétés:

P1= UsrIntLte (e2_P, UsrInt_1) and (UsrIntEq (e2_P, UsrInt_1) => UsrIntEq (pre e2_P, UsrInt_0));

 P2= UsrIntGte (e3,  UsrInt_0) ;

P3= (UsrIntEq (e4_C, UsrInt_0) => UsrIntEq ( pre e4_P, UsrInt_0 )) and (UsrIntEq (e4_C, UsrInt_1) => UsrIntEq ( pre e4_P, UsrInt_1 )) ;

P4=  UsrIntEq ( a2nbrFired, UsrInt_0) => UsrIntEq(pre pre e1, UsrInt_0)  or  UsrIntEq (pre pre e3,  UsrInt_0) or    UsrIntEq (pre  a2nbrFired, UsrInt_1)  ;



P4=  UsrIntEq ( a2nbrFired, UsrInt_0) => (UsrIntEq(pre pre e1, UsrInt_0)  or  UsrIntEq(pre pre e5, UsrInt_0)  or UsrIntEq (pre pre e3,  UsrInt_0) or    UsrIntEq (pre  a2nbrFired, UsrInt_1) ) ;

