autograph
window "top" "top" 100 100 800 600 3000 3000
labels 51
0: "s0"
1: "/!e2_0!e2_1!e4_0!e5_0!e7_0!e9_0!e11_0!e11_1!r1nbrFired_0!a1nbrFired_0"
2: "s1"
3: "/!e1_0!e1_1!e4_0!e11_0!e11_1"
4: "s2"
5: "s3"
6: "/!e1_0!e1_1!e4_0!e8_0!e10_0!e11_0!e11_1!m1nbrFired_0!a2nbrFired_0"
7: "s4"
8: "/!e1_1!e11_1"
9: "s5"
10: "/!e1_1!e2_0!e3_0!e7_0!e11_1"
11: "s6"
12: "s7"
13: "/!e1_1!e2_0!e3_0!e6_0!e7_0!e9_0!e11_1!e12_0!m2nbrFired_0"
14: "s8"
15: "/!e1_1!e2_0!e7_0!e9_0!e11_1!e12_0"
16: "s9"
17: "/!e1_1!e2_0!e4_0!e5_0!e7_0!e9_0!e11_1!e12_0!a1nbrFired_0"
18: "s10"
19: "/!e1_1!e2_0!e4_0!e11_1!e12_0"
20: "s11"
21: "s12"
22: "/!e1_1!e2_0!e4_0!e8_0!e10_0!e11_1!e12_0!m1nbrFired_0!a2nbrFired_0"
23: "s13"
24: "/!e1_0!e2_0!e11_0!e12_0"
25: "s14"
26: "/!e1_0!e2_1!e3_0!e7_0!e11_0!e12_0"
27: "s15"
28: "s16"
29: "/!e1_0!e2_1!e3_0!e6_0!e7_0!e9_0!e11_0!e12_1!m2nbrFired_0"
30: "s17"
31: "/!e1_0!e2_1!e7_0!e9_0!e11_0!e12_1"
32: "s18"
33: "/!e1_0!e2_1!e4_0!e5_0!e7_0!e9_0!e11_0!e12_1!a1nbrFired_0"
34: "s19"
35: "/!e1_0!e2_1!e4_0!e11_0!e12_1"
36: "s20"
37: "s21"
38: "/!e1_0!e2_1!e4_0!e8_0!e10_0!e11_0!e12_1!m1nbrFired_0!a2nbrFired_0"
39: "s22"
40: "/!e2_1!e12_1"
41: "s23"
42: "/!e2_0!e2_1!e3_0!e7_0!e12_1!r1nbrFired_0"
43: "s24"
44: "/!e1_0!e1_1!e3_0!e7_0!e12_1"
45: "s25"
46: "/!e1_0!e1_1!e3_0!e6_0!e7_0!e9_0!e12_0!e12_1!m2nbrFired_0!r0nbrFired_0"
47: "s26"
48: "/!e1_0!e1_1!e7_0!e9_0!e11_0!e11_1"
49: "s27"
50: "/!e1_0!e1_1!e4_0!e5_0!e7_0!e9_0!e11_0!e11_1!a1nbrFired_0"
vertices
1: initial 100 100 unexpl names name struct 0 1 -10
3: unexpl names name struct 2 1 -10
5: unexpl names name struct 4 1 -10
7: unexpl names name struct 5 1 -10
9: unexpl names name struct 7 1 -10
11: unexpl names name struct 9 1 -10
13: unexpl names name struct 11 1 -10
15: unexpl names name struct 12 1 -10
17: unexpl names name struct 14 1 -10
19: unexpl names name struct 16 1 -10
21: unexpl names name struct 18 1 -10
23: unexpl names name struct 20 1 -10
25: unexpl names name struct 21 1 -10
27: unexpl names name struct 23 1 -10
29: unexpl names name struct 25 1 -10
31: unexpl names name struct 27 1 -10
33: unexpl names name struct 28 1 -10
35: unexpl names name struct 30 1 -10
37: unexpl names name struct 32 1 -10
39: unexpl names name struct 34 1 -10
41: unexpl names name struct 36 1 -10
43: unexpl names name struct 37 1 -10
45: unexpl names name struct 39 1 -10
47: unexpl names name struct 41 1 -10
49: unexpl names name struct 43 1 -10
51: unexpl names name struct 45 1 -10
53: unexpl names name struct 47 1 -10
55: unexpl names name struct 49 1 -10
edges
0: 1 3 names  name behav 1
1: 3 5 names  name behav 3
2: 5 7 names  name behav 3
3: 7 9 names  name behav 6
4: 9 11 names  name behav 8
5: 11 13 names  name behav 10
6: 13 15 names  name behav 10
7: 15 17 names  name behav 13
8: 17 19 names  name behav 15
9: 19 21 names  name behav 17
10: 21 23 names  name behav 19
11: 23 25 names  name behav 19
12: 25 27 names  name behav 22
13: 27 29 names  name behav 24
14: 29 31 names  name behav 26
15: 31 33 names  name behav 26
16: 33 35 names  name behav 29
17: 35 37 names  name behav 31
18: 37 39 names  name behav 33
19: 39 41 names  name behav 35
20: 41 43 names  name behav 35
21: 43 45 names  name behav 38
22: 45 47 names  name behav 40
23: 47 49 names  name behav 42
24: 49 51 names  name behav 44
25: 51 53 names  name behav 46
26: 53 55 names  name behav 48
27: 55 3 names  name behav 50
